body {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
  color: #111;
}
h2 {
  color: #fff;
  margin-top: 35px;
  text-align: center;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
/* ul.header li {
  display: flex;
  list-style-type: none;
  margin: 0;
  align-items: center;
}
ul.header {
  background-color: #111;
  padding: 0;
  margin: 0;
  height: 850px;
  width: 250px;
  position: fixed;
  z-index: 1000;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
} */
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
  width: 100%;
  position: fixed;
  z-index: 3000;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
  list-style: none;
}
#home {
  text-align: center;
}
#about {
  text-align: center;
  margin-top: 200px;
}
#skills {
  text-align: center;
}
#langage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.langage {
  width: 500px;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 50px;
  background-color: #111;
  color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;

}
#experience {
  text-align: center;
}
#work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.work {
  width: 800px;
  height: 400px;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 50px;
  background-color: #111;
  color: #fff;
}
#school {
  text-align: center;
}
#formation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}
.formation {
  width: 500px;
  height: 200px;
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 50px;
  background-color: #111;
  color: #fff;
}
#portfolio {
  text-align: center;
}
#contact {
  text-align: center;
  margin-top: 200px;
}
.icon {
  color: white;
  width: 30%;
  text-align: center;
}
.titleMenu {
  width: 70%;
}
svg text {
  stroke: #111;
  font-size: 150px;
  font-weight: 700;
  stroke-width: 5;
  animation: textAnimate 5s infinite alternate;
}
@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
  }

  100% {
    stroke-dasharray: 50% 0;
  }
}
.role {
  font-size: 60px;
  animation: glitch 1s linear infinite;
}
@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}
.role:before,
.role:after{
  content: attr(title);
  position: absolute;
  left: 0;
}
.role:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}
.role:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}
@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
#social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  color: #111;
  padding-right: 50px;
}
.phone:hover {
  color: rgb(51, 49, 49);
}
.mail {
  color: #111;
  padding-right: 50px;
}
.mail:hover {
  color: rgb(51, 49, 49);
}
.linkedin {
  color: #111;
}
.linkedin:hover {
  color: rgb(51, 49, 49);
}
#snap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
#quiz {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 100px;
}
#freeads {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 150px;
}
#tweet {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 100px;
}
.carousel-inner {
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 400px;
  border: 2px solid black;
}
#arrow {
  color: #111;
}
.content li {
  background-color: #111;
}
.about {
  margin-top: 150px;
  margin-bottom: 150px;
}
@media only screen and (max-width: 600px) 
{
  ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
  #langage {
    display: flex;
    flex-direction: column;
  }
  #work {
    display: flex;
    flex-direction: column;
  }
  #formation {
    display: flex;
    flex-direction: column;
  }
  .langage {
    width: 100%;
  }
  .work {
    width: 100%;
  }
  .formation {
    width: 100%;
    height: 210px;
  }
  .role {
    font-size: 60px;
  }
  #home {
    margin-top: 200px;
  }
  svg text {
    font-size: 350px;
  }
}
@media only screen and (min-width: 768px) 
{
  /* #langage {
    display: flex;
    flex-direction: column;
  }
  #work {
    display: flex;
    flex-direction: column;
  }
  #formation {
    display: flex;
    flex-direction: column;
  }
  .langage {
    width: 100%;
  }
  .work {
    width: 100%;
  }
  .formation {
    width: 100%;
  } */
  .role {
    font-size: 60px;
  }
  #home {
    margin-top: 200px;
  }
  svg text {
    font-size: 350px;
  }
}
@media only screen and (min-width: 992px) 
{
  /* #langage {
    display: flex;
    flex-direction: column;
  }
  #work {
    display: flex;
    flex-direction: column;
  }
  #formation {
    display: flex;
    flex-direction: column;
  }
  .langage {
    width: 100%;
  }
  .work {
    width: 100%;
  }
  .formation {
    width: 100%;
  } */
  .role {
    font-size: 60px;
  }
  #home {
    margin-top: 200px;
  }
  svg text {
    font-size: 350px;
  }
}
@media only screen and (min-width: 1200px) 
{
  /* #langage {
    display: flex;
    flex-direction: column;
  }
  #work {
    display: flex;
    flex-direction: column;
  }
  #formation {
    display: flex;
    flex-direction: column;
  }
  .langage {
    width: 100%;
  }
  .work {
    width: 100%;
  }
  .formation {
    width: 100%;
  } */
  .role {
    font-size: 60px;
  }
  #home {
    margin-top: 200px;
  }
  svg text {
    font-size: 350px;
  }
}
